{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/validation" },
    { "path": "./packages/infra" },
    { "path": "./packages/test" },
    { "path": "./apps/web" }
  ]
}
